Package                   Version     Editable project location
------------------------- ----------- -------------------------
aiutil                    0.83.0
anyio                     4.9.0
asttokens                 3.0.0
attrs                     25.3.0
bcrypt                    4.3.0
beautifulsoup4            4.13.4
black                     25.1.0
bleach                    6.2.0
blinker                   1.9.0
blog                      0.1.0       /workdir/archives/blog
certifi                   2025.4.26
cffi                      1.17.1
charset-normalizer        3.4.1
click                     8.1.8
cryptography              44.0.2
dateparser                1.2.1
decorator                 5.2.1
defusedxml                0.7.1
docutils                  0.21.2
dulwich                   0.22.8
exceptiongroup            1.2.2
executing                 2.2.0
fastjsonschema            2.21.1
feedgenerator             2.1.0
idna                      3.10
imageio                   2.37.0
iniconfig                 2.1.0
ipython                   8.36.0
jedi                      0.19.2
Jinja2                    3.1.6
jsonschema                4.23.0
jsonschema-specifications 2025.4.1
jupyter_client            8.6.3
jupyter_core              5.7.2
jupyterlab_pygments       0.3.0
lazy_loader               0.4
llvmlite                  0.44.0
loguru                    0.7.3
Markdown                  3.8
markdown-it-py            3.0.0
MarkupSafe                3.0.2
matplotlib-inline         0.1.7
mdurl                     0.1.2
mistune                   3.1.3
mypy_extensions           1.1.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
networkx                  3.4.2
notifiers                 1.3.5
numba                     0.61.2
numpy                     2.2.5
ordered-set               4.1.0
packaging                 25.0
pandas                    2.2.3
pandocfilters             1.5.1
paramiko                  3.5.1
parso                     0.8.4
pathspec                  0.12.1
pelican                   4.11.0
pelican-jupyter           0.10.0
pelican-render-math       1.0.4
pexpect                   4.9.0
pillow                    11.2.1
pip                       25.0.1
platformdirs              4.3.7
pluggy                    1.5.0
prompt_toolkit            3.0.51
ptyprocess                0.7.0
pure_eval                 0.2.3
pycparser                 2.22
Pygments                  2.18.0
PyNaCl                    1.5.0
pytest                    8.3.5
python-dateutil           2.9.0.post0
python-magic              0.4.27
pytz                      2025.2
PyYAML                    6.0.2
pyzmq                     26.4.0
referencing               0.36.2
regex                     2024.11.6
requests                  2.32.3
rich                      14.0.0
rpds-py                   0.24.0
scikit-image              0.25.2
scipy                     1.15.2
six                       1.17.0
smartypants               2.0.1
sniffio                   1.3.1
soupsieve                 2.7
sqlparse                  0.5.3
stack-data                0.6.3
tifffile                  2025.3.30
tinycss2                  1.4.0
tokenize_rt               6.1.0
toml                      0.10.2
tomli                     2.2.1
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
typing_extensions         4.13.2
typogrify                 2.1.0
tzdata                    2025.2
tzlocal                   5.3.1
Unidecode                 1.4.0
urllib3                   2.4.0
watchfiles                1.0.5
wcwidth                   0.2.13
webencodings              0.5.1
