[master 926c6b51] ...
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 j.txt

----------------------------------------------------------------------------------------------------

[19:23:13] WARNING  Meta tag in file /workdir/archives/blog/home/media/pandas-profiling/uci_bank_marketing_report.html does not have a 'name' attribute, skipping. Attributes: readers.py:454
                    charset="utf-8"                                                                                                                                                          
[19:23:19] WARNING  There is no "modified" attribute in "media/pandas-profiling/uci_bank_marketing_report.html". Defaulting to slug order.                                       utils.py:795
Done: Processed 1 article, 0 drafts, 0 hidden articles, 2 pages, 0 hidden pages and 0 draft pages in 6.58 seconds.
Initialized empty Git repository in /workdir/archives/blog/home/output/.git/
[master (root-commit) 9eda070] ...
 241 files changed, 86763 insertions(+)
 create mode 100644 CNAME
 create mode 100644 archives.html
 create mode 100644 atom.xml
 create mode 100644 author/ydata-and-the-open-source-community.html
 create mode 100644 authors.html
 create mode 100644 blog/profile-report-of-the-uci-bank-marketing-dataset/index.html
 create mode 100644 categories.html
 create mode 100644 category/misc.html
 create mode 100644 feeds/all-en.atom.xml
 create mode 100644 feeds/all.atom.xml
 create mode 100644 feeds/misc.atom.xml
 create mode 100644 feeds/ydata-and-the-open-source-community.atom.xml
 create mode 100644 feeds/ydata-and-the-open-source-community.rss.xml
 create mode 100644 index.html
 create mode 100644 media/ai/gpu_usage.csv
 create mode 100644 media/animals/zebra.jpg
 create mode 100644 media/ball-box/ball-in-box.jpg
 create mode 100644 media/ball-box/balls.pdf
 create mode 100644 media/ball-box/empty-box.pdf
 create mode 100644 media/ball-box/empty-box.png
 create mode 100644 media/basketball-player/basketball.jpg
 create mode 100644 media/basketball-player/interval.png
 create mode 100644 media/basketball-player/table.pdf
 create mode 100644 media/bravo/bravo.jpg
 create mode 100644 media/change.jpg
 create mode 100644 media/computer/bug.jpg
 create mode 100644 media/computer/computer.gif
 create mode 100644 media/computer/hot.jpg
 create mode 100644 media/config.zip
 create mode 100644 media/config_docker.sh
 create mode 100644 media/config_ubuntu.sh
 create mode 100644 media/cpp/c.gif
 create mode 100644 media/cpp/left-right.jpg
 create mode 100644 media/data/daily.csv
 create mode 100644 media/data/flights14.csv
 create mode 100644 media/data/imagenet_class_index.json
 create mode 100644 media/data/iris.csv
 create mode 100644 media/data/sas/anscombe.txt
 create mode 100644 media/data/sas/avp.txt
 create mode 100644 media/data/sas/bacillus2.txt
 create mode 100644 media/data/sas/baits.dat
 create mode 100644 media/data/sas/baits.txt
 create mode 100644 media/data/sas/barley.txt
 create mode 100644 media/data/sas/bear.txt
 create mode 100644 media/data/sas/biomass.dat
 create mode 100644 media/data/sas/biomass.txt
 create mode 100644 media/data/sas/birth.txt
 create mode 100644 media/data/sas/bnotes.dat
 create mode 100644 media/data/sas/board.stiffness.dat
 create mode 100644 media/data/sas/bonemineral.dat
 create mode 100644 media/data/sas/bottle.txt
 create mode 100644 media/data/sas/brain.txt
 create mode 100644 media/data/sas/broota89.dat
 create mode 100644 media/data/sas/cane.txt
 create mode 100644 media/data/sas/census.dat
 create mode 100644 media/data/sas/ch16pr12.dat
 create mode 100644 media/data/sas/chemical.dat
 create mode 100644 media/data/sas/chemical.txt
 create mode 100644 media/data/sas/childmed.dat
 create mode 100644 media/data/sas/cloudseeding.dat
 create mode 100644 media/data/sas/cloudseeding.txt
 create mode 100644 media/data/sas/college.dat
 create mode 100644 media/data/sas/cork.dat
 create mode 100644 media/data/sas/corresp.dat
 create mode 100644 media/data/sas/creat.txt
 create mode 100644 media/data/sas/creativity.txt
 create mode 100644 media/data/sas/crimer.dat
 create mode 100644 media/data/sas/czech.dat
 create mode 100644 media/data/sas/diabetes.dat
 create mode 100644 media/data/sas/dietfat.txt
 create mode 100644 media/data/sas/dietlong.txt
 create mode 100644 media/data/sas/dogs.dat
 create mode 100644 media/data/sas/doughnut.txt
 create mode 100644 media/data/sas/doughnut2.txt
 create mode 100644 media/data/sas/effluent.dat
 create mode 100644 media/data/sas/fdra.txt
 create mode 100644 media/data/sas/fdrb.txt
 create mode 100644 media/data/sas/fishhg.txt
 create mode 100644 media/data/sas/forbes.dat
 create mode 100644 media/data/sas/freeway.txt
 create mode 100644 media/data/sas/gmat.dat
 create mode 100644 media/data/sas/grain.dat
 create mode 100644 media/data/sas/hdata.dat
 create mode 100644 media/data/sas/hdata.txt
 create mode 100644 media/data/sas/heart.txt
 create mode 100644 media/data/sas/hooker.dat
 create mode 100644 media/data/sas/htransfer.dat
 create mode 100644 media/data/sas/huba.dat
 create mode 100644 media/data/sas/hw11problem3.dat
 create mode 100644 media/data/sas/illust.txt
 create mode 100644 media/data/sas/imptdt09.txt
 create mode 100644 media/data/sas/joggers.dat
 create mode 100644 media/data/sas/judges.txt
 create mode 100644 media/data/sas/lab1.txt
 create mode 100644 media/data/sas/lab1bigex1.txt
 create mode 100644 media/data/sas/lab1bigex2.txt
 create mode 100644 media/data/sas/lawley.dat
 create mode 100644 media/data/sas/light1.dat
 create mode 100644 media/data/sas/light1.txt
 create mode 100644 media/data/sas/light2.dat
 create mode 100644 media/data/sas/lightall.dat
 create mode 100644 media/data/sas/lintensity.dat
 create mode 100644 media/data/sas/liver_enzymes.dat
 create mode 100644 media/data/sas/loans2.dat
 create mode 100644 media/data/sas/mcontent.dat
 create mode 100644 media/data/sas/microwave.closed.dat
 create mode 100644 media/data/sas/microwave.dat
 create mode 100644 media/data/sas/mill.txt
 create mode 100644 media/data/sas/modelsel1.txt
 create mode 100644 media/data/sas/morel.dat
 create mode 100644 media/data/sas/mpg.txt
 create mode 100644 media/data/sas/paragraph.txt
 create mode 100644 media/data/sas/parts.dat
 create mode 100644 media/data/sas/peanuts.dat
 create mode 100644 media/data/sas/penicillin.dat
 create mode 100644 media/data/sas/phones.dat
 create mode 100644 media/data/sas/pigment.dat
 create mode 100644 media/data/sas/pigs.txt
 create mode 100644 media/data/sas/platelet.txt
 create mode 100644 media/data/sas/platelet2.txt
 create mode 100644 media/data/sas/premiums.knnl16p12.dat
 create mode 100644 media/data/sas/race100k.dat
 create mode 100644 media/data/sas/rainfall.txt
 create mode 100644 media/data/sas/ratweight.txt
 create mode 100644 media/data/sas/ratweight2.txt
 create mode 100644 media/data/sas/realestate.txt
 create mode 100644 media/data/sas/records.men.dat
 create mode 100644 media/data/sas/records.women.dat
 create mode 100644 media/data/sas/resist.txt
 create mode 100644 media/data/sas/roos2.dat
 create mode 100644 media/data/sas/roos3.dat
 create mode 100644 media/data/sas/schiz.txt
 create mode 100644 media/data/sas/shippers.dat
 create mode 100644 media/data/sas/ships.txt
 create mode 100644 media/data/sas/snow1.txt
 create mode 100644 media/data/sas/sparrow.txt
 create mode 100644 media/data/sas/speedlimit.txt
 create mode 100644 media/data/sas/spotowls.dat
 create mode 100644 media/data/sas/springs.dat
 create mode 100644 media/data/sas/steel.dat
 create mode 100644 media/data/sas/steel.txt
 create mode 100644 media/data/sas/stocks.dat
 create mode 100644 media/data/sas/stream.txt
 create mode 100644 media/data/sas/sweat.dat
 create mode 100644 media/data/sas/temperature.txt
 create mode 100644 media/data/sas/test2_cor.dat
 create mode 100644 media/data/sas/tests_cor.dat
 create mode 100644 media/data/sas/tomato.txt
 create mode 100644 media/data/sas/trauma.txt
 create mode 100644 media/data/sas/website.txt
 create mode 100644 media/dating.pdf
 create mode 100644 media/dice/dice.png
 create mode 100644 media/dice/tables.pdf
 create mode 100644 media/eclipse/cdt.png
 create mode 100644 media/fun_problems/triangle/order_stat.jpg
 create mode 100644 media/fun_problems/triangle/order_stat.pdf
 create mode 100644 media/fun_problems/triangle/triangle.jpg
 create mode 100644 media/fun_problems/triangle/triangle.pdf
 create mode 100644 media/inverse-of-matrix.pdf
 create mode 100644 media/java/java.jpg
 create mode 100644 media/java/multithreading.png
 create mode 100644 media/latex/latex.gif
 create mode 100644 media/latex/latex.jpg
 create mode 100644 media/linux/debian.png
 create mode 100644 media/linux/libssl1.1_1.1.0g-2ubuntu4_amd64.deb
 create mode 100644 media/linux/linux.png
 create mode 100644 media/logo/keepassx.jpeg
 create mode 100644 media/markdown/markdown.gif
 create mode 100644 media/math/matrix-inverse.png
 create mode 100644 media/me/badminton.jpg
 create mode 100644 media/me/map.jpg
 create mode 100644 media/notebooks.ai.sh
 create mode 100644 media/number/numbers.jpg
 create mode 100644 media/object/money-1.jpeg
 create mode 100644 media/object/money-2.jpeg
 create mode 100644 media/object/money-3.jpeg
 create mode 100644 media/object/pig.jpeg
 create mode 100644 media/object/rock.jpg
 create mode 100644 media/pandas-profiling/uci_bank_marketing_report.json
 create mode 100644 media/pattern/coin.jpg
 create mode 100644 media/pattern/pattern-first-out-probability.pdf
 create mode 100644 media/pattern/pattern-time-examples.pdf
 create mode 100644 media/pattern/pattern.cdf
 create mode 100644 media/people/same.jpg
 create mode 100644 media/pk/pk.jpg
 create mode 100644 media/poker/4h.png
 create mode 100644 media/poker/pghyper.nb
 create mode 100644 media/poker/pghyper.r
 create mode 100644 media/poker/pghyper.txt
 create mode 100644 media/poker/poker.jpg
 create mode 100644 media/poker/probability.png
 create mode 100644 media/programming/no_javascript.gif
 create mode 100644 media/python/python.png
 create mode 100644 media/r/mistake.jpg
 create mode 100644 media/r/r.png
 create mode 100644 media/r/run-fast.jpg
 create mode 100644 media/records/break-record.jpg
 create mode 100644 media/records/records.pdf
 create mode 100644 media/rng/random-number-generator.png
 create mode 100644 media/rng/smt.h
 create mode 100644 media/ruby/ruby.png
 create mode 100644 media/same-position.pdf
 create mode 100644 media/sas/sas.jpg
 create mode 100644 media/seat/seat.jpg
 create mode 100644 media/sequence.pdf
 create mode 100644 media/spt/barley.rda
 create mode 100644 media/spt/leukemia.rda
 create mode 100644 media/spt/marker.rda
 create mode 100644 media/spt/spt_data.rda
 create mode 100644 media/statistics/lie.jpg
 create mode 100644 media/tools/megaphone-1.jpg
 create mode 100644 media/tools/megaphone-2.jpg
 create mode 100644 media/vim/vim.png
 create mode 100644 media/windows/windows.png
 create mode 100644 media/wolfram/sum_and_product.pdf
 create mode 100644 media/yaml/data.yaml
 create mode 100644 media/yaml/ex1.yaml
 create mode 100644 media/yaml/ex2.yaml
 create mode 100644 media/yaml/ex3.yaml
 create mode 100644 media/yaml/ex4.yaml
 create mode 100644 media/yaml/ex5.yaml
 create mode 100644 media/yaml/items.yaml
 create mode 100644 media/yaml/users.yaml
 create mode 100644 pages/about.html
 create mode 100644 pages/index.html
 create mode 100644 tags.html
 create mode 100644 theme/css/main.css
 create mode 100644 theme/images/bird_32_gray.png
 create mode 100644 theme/images/bird_32_gray_fail.png
 create mode 100644 theme/images/code_bg.png
 create mode 100644 theme/images/dotted-border.png
 create mode 100644 theme/images/email.png
 create mode 100644 theme/images/line-tile.png
 create mode 100644 theme/images/noise.png
 create mode 100644 theme/images/rss.png
 create mode 100644 theme/images/search.png
 create mode 100644 theme/js/ender.js
 create mode 100644 theme/js/github.js
 create mode 100644 theme/js/jXHR.js
 create mode 100644 theme/js/modernizr-2.0.js
 create mode 100644 theme/js/octopress.js

----------------------------------------------------------------------------------------------------

[19:23:26] ERROR    Could not process content/2021/04/python-datetime-format/python-datetime-format.ipynb                                                                   generators.py:684
                    basic                                                                                                                                                                    
           CRITICAL RuntimeError: Error encountered                                                                                                                           __init__.py:683
